[constants]

target_triple = 'arm-none-eabi'

[binaries]

c = 'clang'
c_ld = 'lld'
ld = 'lld'
ar = 'llvm-ar'
as = 'llvm-as'
objdump = 'llvm-objdump'
objcopy = 'llvm-objcopy'
size = 'llvm-size'
strip = 'llvm-strip'

[properties]

c_args = ['--target=' + target_triple]

c_link_args = [

    # TODO brunoflores I still need to verify if compiler-rt
    # affects the final product at all. It does not seem to do any harm though.
    '-lcompiler_rt',
    '-L/home/centos/devel/compiler-rt/buildresults',

    '--target=' + target_triple,
    '-L/home/centos/gcc-arm-none-eabi-9-2020-q2-update/arm-none-eabi/lib',
    '/home/centos/gcc-arm-none-eabi-9-2020-q2-update/arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a']
